In [22]:
import pandas as pd
from sklearn.metrics import mutual_info_score
import numpy as np

link = 'https://raw.githubusercontent.com/farisknight13/Python_ML/main/ObesityDataSet_raw_and_data_sinthetic.csv'
df = pd.read_csv(link)
df

      Gender        Age  ...                 MTRANS           NObeyesdad
0     Female  21.000000  ...  Public_Transportation        Normal_Weight
1     Female  21.000000  ...  Public_Transportation        Normal_Weight
2       Male  23.000000  ...  Public_Transportation        Normal_Weight
3       Male  27.000000  ...                Walking   Overweight_Level_I
4       Male  22.000000  ...  Public_Transportation  Overweight_Level_II
...      ...        ...  ...                    ...                  ...
2106  Female  20.976842  ...  Public_Transportation     Obesity_Type_III
2107  Female  21.982942  ...  Public_Transportation     Obesity_Type_III
2108  Female  22.524036  ...  Public_Transportation     Obesity_Type_III
2109  Female  24.361936  ...  Public_Transportation     Obesity_Type_III
2110  Female  23.664709  ...  Public_Transportation     Obesity_Type_III

[2111 rows x 17 columns]

# Drop Colume is String

In [23]:
df = df = df.drop(['Gender'],axis=1)
df = df = df.drop(['family_history_with_overweight'],axis=1)
df = df = df.drop(['FAVC'],axis=1)
df = df = df.drop(['CAEC'],axis=1)
df = df = df.drop(['SMOKE'],axis=1)
df = df = df.drop(['SCC'],axis=1)
df = df = df.drop(['CALC'],axis=1)
df = df = df.drop(['MTRANS'],axis=1)
df = df = df.drop(['NObeyesdad'],axis=1)
df

            Age    Height      Weight  FCVC  NCP      CH2O       FAF       TUE
0     21.000000  1.620000   64.000000   2.0  3.0  2.000000  0.000000  1.000000
1     21.000000  1.520000   56.000000   3.0  3.0  3.000000  3.000000  0.000000
2     23.000000  1.800000   77.000000   2.0  3.0  2.000000  2.000000  1.000000
3     27.000000  1.800000   87.000000   3.0  3.0  2.000000  2.000000  0.000000
4     22.000000  1.780000   89.800000   2.0  1.0  2.000000  0.000000  0.000000
...         ...       ...         ...   ...  ...       ...       ...       ...
2106  20.976842  1.710730  131.408528   3.0  3.0  1.728139  1.676269  0.906247
2107  21.982942  1.748584  133.742943   3.0  3.0  2.005130  1.341390  0.599270
2108  22.524036  1.752206  133.689352   3.0  3.0  2.054193  1.414209  0.646288
2109  24.361936  1.739450  133.346641   3.0  3.0  2.852339  1.139107  0.586035
2110  23.664709  1.738836  133.472641   3.0  3.0  2.863513  1.026452  0.714137

[2111 rows x 8 columns]

# Corrilation

In [24]:
corr_matrix = df.corr().abs()
corr_matrix

             Age    Height    Weight  ...      CH2O       FAF       TUE
Age     1.000000  0.025958  0.202560  ...  0.045304  0.144938  0.296931
Height  0.025958  1.000000  0.463136  ...  0.213376  0.294709  0.051912
Weight  0.202560  0.463136  1.000000  ...  0.200575  0.051436  0.071561
FCVC    0.016291  0.038121  0.216125  ...  0.068461  0.019939  0.101135
NCP     0.043944  0.243672  0.107469  ...  0.057088  0.129504  0.036326
CH2O    0.045304  0.213376  0.200575  ...  1.000000  0.167236  0.011965
FAF     0.144938  0.294709  0.051436  ...  0.167236  1.000000  0.058562
TUE     0.296931  0.051912  0.071561  ...  0.011965  0.058562  1.000000

[8 rows x 8 columns]

In [25]:
df['BMI'] = df['Weight']/df['Height']**2
df

            Age    Height      Weight  ...       FAF       TUE        BMI
0     21.000000  1.620000   64.000000  ...  0.000000  1.000000  24.386526
1     21.000000  1.520000   56.000000  ...  3.000000  0.000000  24.238227
2     23.000000  1.800000   77.000000  ...  2.000000  1.000000  23.765432
3     27.000000  1.800000   87.000000  ...  2.000000  0.000000  26.851852
4     22.000000  1.780000   89.800000  ...  0.000000  0.000000  28.342381
...         ...       ...         ...  ...       ...       ...        ...
2106  20.976842  1.710730  131.408528  ...  1.676269  0.906247  44.901475
2107  21.982942  1.748584  133.742943  ...  1.341390  0.599270  43.741923
2108  22.524036  1.752206  133.689352  ...  1.414209  0.646288  43.543817
2109  24.361936  1.739450  133.346641  ...  1.139107  0.586035  44.071535
2110  23.664709  1.738836  133.472641  ...  1.026452  0.714137  44.144338

[2111 rows x 9 columns]

In [26]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1]

In [27]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import linear_model
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)

In [28]:
regr_nor = linear_model.LinearRegression()
regr_nor.fit(X_train,y_train)
pred_nor = regr_nor.predict(X_test)

In [29]:
test_nor = pd.DataFrame()
test_nor['ACTUAL'] = y_test
test_nor['Predict'] = pred_nor
test_nor['MAE%'] = (test_nor['ACTUAL']-test_nor['Predict']).abs()/test_nor['ACTUAL']*100
test_nor

         ACTUAL    Predict      MAE%
553   16.275246  15.582258  4.257930
331   18.496499  17.914998  3.143843
241   25.781250  25.871918  0.351682
1957  41.527273  40.458647  2.573312
1691  38.140162  38.968016  2.170558
...         ...        ...       ...
1012  28.488629  28.407204  0.285816
340   22.222222  21.655078  2.552150
2005  41.497955  40.437778  2.554769
1671  36.241264  35.609993  1.741859
1618  37.814523  38.180327  0.967364

[634 rows x 3 columns]

In [30]:
print('intercept',regr_nor.intercept_)

intercept 54.967291987653475

In [31]:
print('coefficient',regr_nor.coef_)

coefficient [ 1.41319717e-02 -3.26348910e+01  3.37722297e-01  1.16899164e-01
  1.60229534e-01  2.60292355e-02 -1.21189329e-01  5.55575229e-02]

In [32]:
print('adjusted r square',r2_score(y_test,pred_nor))

adjusted r square 0.989769950831482